{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like app that will take in orders from customers and deplete stock from the store's inventory. Powered by MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizarrowill/bamazon.git"
  },
  "keywords": [
    "MySQL"
  ],
  "author": "William Robertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bizarrowill/bamazon/issues"
  },
  "homepage": "https://github.com/bizarrowill/bamazon#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0",
    "require": "^2.4.20"
  }
}
